accountant    4.25    4.55    
acrobat    3.85    4.15    
acupuncturist    4.00    3.80    
admiral    5.75    5.85    
columnist    3.00    2.40    
stewardess    1.80    1.55    
air_traffic_controller    5.50    5.45    
alcoholic    5.25    5.55    
allergist    4.55    3.55       
architect    5.55    5.10    
artisan    4.20    4.50    
artist    3.80    4.05    
assistant    3.25    3.50    
astrologist    4.35    4.35    
astronaut    5.65    5.85    
astronomer    5.10    4.50    
athlete    4.65    5.20    
attorney    4.25    4.50    
auctioneer    5.55    5.80    
author    3.90    3.95    
mechanic    6.45    6.60    
aviator    5.60    5.40    
baby    3.85    3.95    
babysitter    1.85    1.95    
baker    3.30    3.65    
ballerina    1.50    1.65    
banker    4.65    5.30    
barber    6.35    6.30    
bartender    4.75    5.40      
beautician    1.55    1.85    
bellhop    5.85    5.45    
bellboy    6.45    6.65    
biker    5.35    4.90    
bookkeeper    3.00    3.05    
boss    5.10    5.50      
bowler    4.90    4.90    
boxer    6.40    6.10    
bride    1.00    1.00    
contractor    5.90    5.95    
butcher    6.10    5.95    
butler    6.55    6.80    
caddy    5.90    5.65    
counselor    3.55    4.30    
camper    4.60    5.35    
salesman    7    7    
caregiver    2.74    2.80    
carpenter    6.30    6.15    
cashier    3.45    3.65     
caterer    3.85    3.60    
celebrity    4.00    3.65    
chairperson    4.30    4.50    
chairman    4.60    4.85    
cheerleader    1.65    2.10    
chef    4.55    5.40    
chick    1.35    1.05    
child    4.00    4.10     
chiropractor    4.80    5.10    
choreographer    3.10    3.25    
cleaner    2.95    2.65    
clerk    3.80    3.75    
client    4.15    4.50    
clown    5.30    5.20    
coach    5.40    5.95     
colonel    6.20    6.60    
comedian    4.95    5.35     
composer    4.90    5.30    
programmer    5.20    4.80    
concierge    4.26    4.55    
congressman    5.90    6.20    
conservationist    4.50    3.65     
cook    3.95    3.85    
cosmetologist    1.45    1.60        
craftsman    5.50    5.75    
criminal    5.55    5.80       
customer    3.75    4.05       
cyclist    4.85    5.00       
dancer    2.35    2.55      
deacon    6.10    6.45    
hygienist    3.35    3.25    
dentist    5.25    5.30    
deputy    6.25    5.85    
dietician    2.70    2.65    
diplomat    4.80    5.30    
doctor    4.65    4.60    
addict    4.50    4.75    
dealer    5.40    5.95    
drummer    5.50    5.15    
dude    6.30    6.55    
economist    4.35    4.60    
editor    4.15    4.95    
electrician    6.00    6.00       
embezzler    5.00    4.95    
engineer    5.35    5.65    
entertainer    4.05    4.15    
executive    4.55    5.45     
explorer    5.00    5.70    
fan    4.00    4.40    
farmer    6.20    6.20    
model    1.90    1.85    
father    7    7.00    
agent    5.65    5.95    
judge    5.25    5.30    
fellow    6.85    6.55    
skater    2.25    2.15       
firefighter    6.00    6.10    
fisherman    6.05    6.25    
flight_attendant    1.90    2.15    
florist    1.95    2.15    
coach    6.75    6.95       
foreman    5.65    5.60    
psychologist    4.10    4.90    
principal    5.15    5.15    
teacher    3.20    3.00    
historian    4.30    4.45    
professor    5.40    5.60    
hitchhiker    5.70    5.55      
orderly    4.25    4.50    
guest    3.95    4.20    
housekeeper    1.95    2.20    
hula_dancer    1.45    1.70     
hunter    6.35    6.05    
informant    4.25    4.75    
inmate    5.75    5.55    
innkeeper    4.00    4.50       
decorator    2.30    2.10    
inventor    4.85    5.10    
jailor    5.80    5.95    
janitor    5.45    5.80    
journalist    4.15    3.90    
judge    4.75    4.65    
ranger    5.55    5.70    
garbageman    6.20    6.20    
general    6.15    6.50    
geologist    5.35    4.75    
golfer    5.70    4.60     
governor    5.35    5.70    
designer    4.20    4.35    
groom    6.90    6.70    
groundskeeper    5.10    5.85    
guard    6.00    6.15      
gunman    6.30    6.40    
guy    6.85    6.55    
gymnast    2.35    2.65    
gynecologist    3.95    4.65        
hairdresser    2.10    1.65    
juggler    5.20    5.30    
jurist    4.20    4.15    
singer    3.60    3.90    
kid    4.05    4.25    
killer    5.55    5.85    
teacher    1.95    2.40    
knitter    1.85    1.80    
landscaper    5.10    4.65    
lawyer    4.20    4.65    
leader    4.30    5.05    
lender    4.60    4.95    
librarian    2.45    2.20    
lieutenant    5.45    5.15       
logger    5.70    6.15    
magician    5.65    5.85      
maid    1   1    
mailman    5.70    5.10    
manager    4.30    5.15    
mathematician    4.75    4.90    
mayor    5.00    5.60    
meteorologist    5.35    4.95    
millionaire    4.60    5.85    
miner    6.10    6.10    
manager    4.55    4.70    
mother    1.0    1.00    
murderer    5.15    5.45    
nanny    1.55    1.50    
neighbor    3.95    3.95    
neurologist    4.85    5.00    
neurosurgeon    4.40    5.35    
newscaster    3.70    3.90    
novelist    3.75    3.65    
nun    1    1   
nutritionist    2.55    3.00      
oceanographer    4.10    3.90    
orthodontist    5.40    5.65    
painter    5.05    5.25    
parachutist    5.40    5.05    
paralegal    3.75    3.75    
parent    3.90    3.90     
patient    4.00    4.15    
broker    5.80    5.90    
pediatrician    3.85    4.10    
person    4.00    4.10    
trainer    4.70    4.80    
pharmacist    4.45    4.65    
philanthropist    4.50    4.10    
phlebotomist    4.30    3.90    
photographer    4.00    3.80    
therapist    3.70    4.05    
physician    4.35    5.20    
physicist    4.90    4.60    
pilot    5.90    5.50    
plumber    6.05    6.20    
podiatrist    4.70    4.10    
poet    3.90    3.90    
dispatcher    3.75    3.50    
officer    5.55    5.45    
sergeant    5.75    5.90    
policeman    7    7    
activist    4.74    4.15    
politician    5.10    5.80     
priest    6.80    6.45    
prisoner    5.15    5.50    
detective    5.95    6.05    
officer    5.55    5.90    
athlete    5.20    5.90    
professor    4.60    5.10    
projectionist    4.50    4.00    
proofreader    3.50    3.20    
protestor    4.25    3.90    
psychiatrist    3.85    4.25    
director    3.55    3.95    
quilter    1.75    1.65    
driver    6.25    6.15    
announcer    4.80    5.50    
conductor    6.00    6.20    
rancher    5.65    5.60    
rapist    5.25    6.80      
receptionist    2.15    1.75    
nurse    2.20    2.35     
reporter    3.60    3.50    
scientist    4.60    4.95    
groupie    2.95    3.55      
roofer    6.45    6.30    
sailor    6.25    6.20    
salesman    5.55    5.30    
salesperson    4.45    4.30    
psychologist    3.40    3.50    
screenwriter    4.75    5.20      
sculptor    4.40    4.55    
secretary    1.85    1.80    
senator    5.55    5.55    
serial_killer    5.65    6.50    
server    3.75    3.55    
sheriff    6.35    6.10    
shoemaker    5.15    5.05    
shooter    5.75    5.75    
thief    4.50    4.90    
shopper    2.25    2.55    
singer    3.75    4.00       
skier    4.20    4.10    
smuggler    6.00    6.10    
socialite    3.35    3.75    
softball_player    1.50    2.85    
soldier    6.15    6.21    
sportscaster    5.65    6.35    
spy    5.35    5.55    
statistician    4.65    4.60    
stenographer    4.15    4.15    
stripper    2.30    2.10    
student    4.00    4.05    
sunbather    1.95    1.95    
supervisor    4.40    5.00    
surfer    5.65    5.35    
surgeon    4.90    5.25      
tailor    4.80    5.25     
tattooist    6.05    6.00    
taxidermist    5.10    5.47    
teenager    4.00    4.10     
trucker    6.40    6.15    
typist    2.95    2.47    
president    5.30    5.55    
veterinarian    4.05    3.65    
victim    2.95    2.95    
waiter    5.10    5.95    
waitress    1    1  
warden    6.10    6.30    
watchman    6.00    5.75    
weaver    2.50    2.10    
wedding_planner    1.75    2.20    
weight_lifter    6.20    6.05    
welder    6.10    6.35    
wrestler    6.45    6.70    
writer    4.25    4.05    
technician    4.25    4.25    
youngster    4.20    4.35    